quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/uwlify
quarkus.datasource.username=arturs
quarkus.datasource.password=arturs
#quarkus.datasource.jdbc.url=jdbc:postgresql://ep-red-firefly-a2jb7i9o.eu-central-1.aws.neon.tech:5432/uwlify
#quarkus.datasource.username=neondb_owner
#quarkus.datasource.password=hJX7K1nOLlec

quarkus.swagger-ui.always-include=true

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=http://uwlify.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.limits.max-body-size=15M
quarkus.vertx.caching=false
#quarkus.http.static-resources.caching-enabled=false
quarkus.http.static-resources.enable-range-support=false